<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>variablesLiveChangerDockWidgetBase</class>
 <widget class="QDockWidget" name="variablesLiveChangerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variables live changer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="levelComboBox">
      <item>
       <property name="text">
        <string>-5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
